==> 2026-02-06 04:26:00 <==
# cmd: C:\Users\gjric\anaconda3\Scripts\conda-script.py create -p valorant_env python==3.13 -y
# conda version: 25.5.1
+defaults/noarch::pip-25.3-pyhc872135_0
+defaults/noarch::tzdata-2025c-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.12.2-haa95532_0
+defaults/win-64::expat-2.7.4-hd7fb8db_0
+defaults/win-64::libexpat-2.7.4-hd7fb8db_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::openssl-3.0.19-hbb43b14_0
+defaults/win-64::packaging-25.0-py313haa95532_1
+defaults/win-64::python-3.13.0-hadb2040_100_cp313
+defaults/win-64::python_abi-3.13-3_cp313
+defaults/win-64::setuptools-80.10.2-py313haa95532_0
+defaults/win-64::sqlite-3.51.1-hda9a48d_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.46.3-py313haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['python==3.13']
==> 2026-02-06 04:51:30 <==
# cmd: C:\Users\gjric\anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 25.5.1
+defaults/noarch::prompt_toolkit-3.0.52-hd3eb1b0_1
+defaults/win-64::asttokens-3.0.0-py313haa95532_0
+defaults/win-64::colorama-0.4.6-py313haa95532_0
+defaults/win-64::comm-0.2.3-py313haa95532_0
+defaults/win-64::debugpy-1.8.16-py313h885b0b7_1
+defaults/win-64::decorator-5.2.1-py313haa95532_0
+defaults/win-64::executing-2.2.1-py313haa95532_0
+defaults/win-64::ipykernel-6.31.0-py313h4442805_0
+defaults/win-64::ipython-9.7.0-py313haa95532_0
+defaults/win-64::ipython_pygments_lexers-1.1.1-py313haa95532_0
+defaults/win-64::jedi-0.19.2-py313haa95532_0
+defaults/win-64::jupyter_client-8.8.0-py313haa95532_0
+defaults/win-64::jupyter_core-5.9.1-py313haa95532_0
+defaults/win-64::libsodium-1.0.20-h83e8143_0
+defaults/win-64::matplotlib-inline-0.2.1-py313haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py313haa95532_0
+defaults/win-64::parso-0.8.5-py313haa95532_0
+defaults/win-64::platformdirs-4.5.0-py313haa95532_0
+defaults/win-64::prompt-toolkit-3.0.52-py313haa95532_1
+defaults/win-64::psutil-7.0.0-py313h02ab6af_1
+defaults/win-64::pure_eval-0.2.3-py313haa95532_0
+defaults/win-64::pygments-2.19.2-py313haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::pywin32-311-py313h885b0b7_0
+defaults/win-64::pyzmq-27.1.0-py313h7149c55_1
+defaults/win-64::six-1.17.0-py313haa95532_0
+defaults/win-64::stack_data-0.6.3-py313haa95532_0
+defaults/win-64::tornado-6.5.4-py313h02ab6af_0
+defaults/win-64::traitlets-5.14.3-py313haa95532_0
+defaults/win-64::wcwidth-0.2.14-py313haa95532_0
+defaults/win-64::zeromq-4.3.5-h6c54ac7_1
# update specs: ['ipykernel']
